<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo - Maranhão</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/destino.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a class="skip-to-content" href="#container-slide">Pular para o slide</a>
            <img src="assets/logoturismo.png" alt="Marca da secretaria de turismo do Maranhão">
             <nav>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="destinos.html">Destinos</a></li>
                     <li><a href="contatos.html">Contatos</a></li>
                 </ul>
             </nav>
         </div>
    </header>
    <main>
        <!-- slide inspirado no vídeo https://www.youtube.com/watch?v=bW8X-tt5AZQ-->
        <section class="container-slide" id="container-slide">
            <div class="img-slider">
                <div class="slide active">
                    <img src="assets/lencois.jpg" alt="">
                    <div class="info">
                        <h2>Lençóis Maranhenses</h2>
                        <p>O Parque Nacional dos Lençóis Maranhenses é conhecido pela sua vasta paisagem desértica de grandes dunas de 
                        areia branca e pelas lagoas sazonais de água da chuva.</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="assets/saoluis.png" alt="">
                    <div class="info">
                        <h2>São Luís</h2>
                        <p>É uma cidade rica em opções. Se você curte natureza vai se encantar
                        com as praias e os parques naturais.</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="assets/chapadadasmesas.jpg" alt="">
                    <div class="info">
                        <h2>Chapada das Mesas</h2>
                        <p>É um dos paraísos intocados da natureza aqui do nosso país,
                        tanto é que para visitar a região só é possível mediante a contratação de agências
                        que oferecem o roteiro para a cidade.</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="assets/lagoa.jpg" alt="">
                    <div class="info">
                        <h2>Lagoa do Cassó</h2>
                        <p>Apesar de estar em uma região de difícil acesso muitos turistas enfrentam o desafio
                        para conhecer a Lagoa do Cassó, que exatamente por ser tão isolada se mantém perfeitamente
                        limpa e livre de poluição.</p>
                    </div>
                </div>
                <div class="navigation">
                    <div class="btn active"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                </div>
            </div>
        </section>
        <section class="video-destinos">
            <div>
                <iframe width="60%" height="315" src="https://www.youtube.com/embed/mx0JVsPeK7I" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section class="outros-destinos">
            <h2>Outros Destinos</h2>
            <div class="conteudo-outros-destinos">
                <ul class="lista-outros-destinos">
                    <li>Santo Amaro</li>
                    <li>Carolina</li>
                    <li>Imperatriz</li>
                    <li>Barreirinhas</li>
                    <li>Atins</li>
                </ul><img class="turismo" src="assets/turismo.jpg" alt="cachoeiras">
            </div>
        </section>
    </main>
    <footer>
        <img class="bandeira" src="assets/bandeira.png" alt="bandeira do estado do Maranhão">
        <p>Nenhuma dessas imagens são do meu domínio, servem apenas como demostração.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>